div#banner {
    width: 100%;
    height:80px;
    padding:0;
    top: 0;
    left: 0;
    position: absolute;
    background-color: coral 
}

#inside_banner {
    width:80%;
    height: 100%;
    margin:0 auto;
    padding: 12px;

    color:white;
    vertical-align: bottom;
    text-align: center;
}

div#sidebar {
    display:none;
    width:20%;
    position:fixed;
    margin-top: 80px;
    height: 100%;
    background-color: gray
}

#opener {
    margin-top: 42;
    border:none;
    background: inherit;
    position: fixed;
    cursor:pointer;
    font-size: 18pt
}

#opener:hover {
    background-color: #ff7256;
}

#sidebar_h {
    width: 100%;
    vertical-align: center;
    text-align: center;
    
}

a.sidebar_button {
    border:none;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    color:black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 50px;
    padding: 12px;
    
}


a.sidebar_button:hover {
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    margin: 0 auto;
}

.container {
    background-color: rgb(214, 214, 223);
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-left:0%; 
    margin-right:0;
    
}

.formbox {
    width: 100%;
    line-height: 23pt; 
    text-align: center;
    padding-top: 10%;
    padding-bottom:10%;
    background-color: aqua;
}



.formboxleft {
    width: 100%;
    line-height: 23pt; 
    text-align: left;
    padding-left: 10px;
    padding-top: 10%;
    padding-bottom:10%;
    background-color: aqua;
}

input {
    height:25px
}

#pwalert {
    color:red;
}
