<!DOCTYPE>
<html>
    <head>
        <title>Login</title>
    </head>

    <link rel='stylesheet' href='css/defaultstyle.css'/>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <body>
        <div id='banner'>
                <button id='opener'>=</button>
            <div id='inside_banner'>
                <h1>TRMS Website</h1>
            </div>
        </div>

        <!--Side bar-->

        <div id='sidebar' attribute='sidebar_anim'>
            <h3 id='sidebar_h'>Menu</h3>
            <a href="register.html" class='sidebar_button'>Sidebar1</a><br />
            <a href="form.html" class='sidebar_button'>Sidebar2</a>
        </div>

        

        <!--Main Screen-->
       <div class='container'>

        <form method="post" name="loginForm">
            <table>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" name="email"/>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Login" name="login"/>
                    </td>
                    <td>
                        <input type="submit" value="Sign Up" name="signup"/>
                    </td>
                </tr>
            </table>
        </form>
        
       </div>

       <script type='text/javascript' src='js/template.js'></script>
    </body>
</html>