<<<<<<< HEAD
<<<<<<< HEAD
#Sun Jun 10 15:57:40 EDT 2018
=======
#Fri Jun 08 16:00:01 EDT 2018
>>>>>>> 928fc1c07ece95c9360806a777ced4b55e993b46
=======
#Sun Jun 10 21:18:25 EDT 2018
>>>>>>> branch 'simpsonN' of https://github.com/sunnarap/NNMS-TRMS.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.3.v20180330-0640
